; php.ini - Custom PHP configurations
upload_max_filesize = 100M     ; Custom PHP setup: Increase max file upload size
post_max_size = 100M           ; Custom PHP setup: Increase max POST size
memory_limit = 4096M            ; Custom PHP setup: Increase memory limit
max_execution_time = 300       ; Custom PHP setup: Increase max execution time
display_errors = Off           ; Turn off display errors in production
log_errors = On                ; Log errors to stderr
error_log = /dev/stderr        ; Log errors to Docker logs
date.timezone = Africa/Johannesburg ; Custom PHP setup: Set your timezone
short_open_tag = On
