; www.conf - PHP-FPM pool configuration
[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 50
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
; pm.max_requests = 500 ; Uncomment and adjust for long-running processes
; chdir = /               ; If your root directory is different

; Catch worker output (for Docker logs)
catch_workers_output = yes
php_flag[display_errors] = off
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on