; php.ini
; This file is copied into the container at /usr/local/etc/php/conf.d/php.ini

[PHP]
memory_limit = 4096M
max_execution_time = 300
max_input_time = 300
upload_max_filesize = 256M ; Increased slightly for very large uploads if needed
post_max_size = 256M     ; Increased slightly for very large POST data if needed
date.timezone = "Africa/Johannesburg"
session.cookie_lifetime= 86400
session.gc_maxlifetime = 86400

; Error logging settings (already handled by zz-docker.conf but good to have here for completeness/override)
log_errors = On
error_log = /dev/stderr
display_errors = Off ; IMPORTANT: Never display errors on production. Log them instead.
display_startup_errors = Off

; Data handling settings
max_input_vars = 5000 ; Increase if you have forms with many fields
